<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <header>
        <h1>My Nigerian Recipes</h1>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="side-ads">
                <img src="Images/ad5.jpg" alt="Funny Ad 1">
                <img src="Images/ad6.jpg" alt=" less Funny Ad 2">
                <img src="Images/ad3.webp" alt="Funny Burger Ad ">
            </div>
        </aside>
        <section class="card-container">
            <div class="card"> <img src="Images/Fried Rice.jpg" alt="Fried Rice">
                <h2><a href="Recipe1.html">Fried Rice</a></h2>
                <p>Colorful stir-fried rice mixed with veggies and seasoned stock.</p>
            </div>
            <div class="card"> <img src="Images/Jollof Rice.jpg" alt="Jollof Rice">
                <h2><a href="Recipe2.html">Jollof Rice</a></h2>
                <p>A rich, spicy West African rice cooked in tomato-pepper sauce.</p>
            </div>
            <div class="card"> <img src="Images/Akara1(Bean Cake).jpeg" alt="Akara(Bean cake)">
                <h2><a href="Recipe3.html">Akara(Bean cake)</a></h2>
                <p>Deep-fried balls of blended beans, onions, and peppers.</p>
            </div>
            <div class="card"> <img src="Images/Meat Pie.webp" alt="Meat Pie">
                <h2><a href="Recipe4.html">Meat Pie</a></h2>
                <p>Spicy and colorful rice dish loved all across West Africa.</p>
            </div>
            <div class="card"> <img src="Images/Yam-Porridge.jpg" alt="Yam Porridge ">
                <h2><a href="Recipe5.html">Yam Porridge (Asaro)</a></h2>
                <p>Soft yam cooked in spicy pepper sauce and palm oil.</p>
            </div>
            <div class="card"> <img src="Images/MOI-MOI.jpg" alt="Moi Moi">
                <h2><a href="Recipe6.html"> Moi Moi</a></h2>
                <p>Steamed bean pudding made from blended peeled beans and peppers.</p>
            </div>
        </section>
    </main>
    <footer>
        <p class="left">DEHINBO ABDULWAHAB</p>
        <p class="center">MULT1190A Responsive Web</p>
        <p class="right">Nov 15TH 2025</p>
    </footer>
</body>

</html>