<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe 1 - Fried Rice</title>
    <link rel="stylesheet" href="Styles/Recipe.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1 class="site-title">Nigerian Recipes</h1>


            <nav class="main-nav">
                <a href="home.html">Home</a>
                <a href="#">Contact</a>
                <a href="#">Links</a>
                <a href="#">About</a>
            </nav>
        </header>


        <section class="recipe-header">
            <h2 class="recipe-title">Recipe 1: Fried Rice</h2>
            <p class="recipe-excerpt">
                A colorful stir-fried rice dish cooked with mixed vegetables, spices, and seasoned stock.
            </p>

            <div class="recipe-meta">
                <span><strong>Servings:</strong> 6</span>
                <span><strong>Calories:</strong> ~400 per serving</span>
                <span><strong>Prep Time:</strong> 20 mins</span>
                <span><strong>Cook Time:</strong> 25 mins</span>
            </div>
        </section>


        <section class="recipe-image">

            <img src="Images/Fried Rice.jpg" alt="Plate of Nigerian Fried Rice">
        </section>

        <!-- Ingredients & Instructions -->
        <section class="recipe-content">
            <div class="recipe-column">
                <h2>Ingredients</h2>
                <ul>
                    <li>3 cups cooked parboiled rice</li>
                    <li>1 cup chicken stock</li>
                    <li>1 cup mixed vegetables (carrots, peas, sweet corn)</li>
                    <li>½ cup diced liver or chicken (optional)</li>
                    <li>1 onion, chopped</li>
                    <li>4 tbsp vegetable oil</li>
                    <li>1 tsp curry powder</li>
                    <li>1 tsp thyme</li>
                    <li>Salt to taste</li>
                    <li>Seasoning cubes to taste</li>
                    <li>Spring onions, sliced (optional)</li>
                </ul>
            </div>


            <div class="recipe-column">
                <h2>Preparation</h2>
                <ol>
                    <li>If using liver or chicken, season lightly and stir-fry in a little oil until cooked; set aside.
                    </li>
                    <li>Heat the vegetable oil in a pan, add chopped onions and sauté until fragrant.</li>
                    <li>Add the mixed vegetables and stir-fry for a few minutes until slightly tender.</li>
                    <li>Stir in curry, thyme, seasoning cubes, and salt; mix well.</li>
                    <li>Add the cooked rice and chicken stock in small amounts while stir-frying so the rice absorbs the
                        flavor.</li>
                    <li>Continue to stir-fry until the rice is hot, well-mixed, and no liquid remains at the bottom.
                    </li>
                    <li>Fold in the fried liver or chicken pieces and sliced spring onions (if using).</li>
                    <li>Adjust seasoning if needed and serve hot.</li>
                </ol>
            </div>
        </section>


        <footer class="recipe-footer">
            <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
            <span><strong>Course:</strong> MULT1190A Responsive Web</span>
            <span><strong>Date:</strong> Nov 15TH 2025</span>
        </footer>
    </div>
</body>

</html>