<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe 5 - Yam Porridge</title>
    <link rel="stylesheet" href="Styles/Recipe.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title">Nigerian Recipes</h1>

            <nav class="main-nav">
                <a href="home.html">Home</a>
                <a href="#">Contact</a>
                <a href="#">Links</a>
                <a href="#">About</a>
            </nav>
        </header>

        <section class="recipe-header">
            <h2 class="recipe-title">Recipe 5: Yam Porridge (Asaro)</h2>
            <p class="recipe-excerpt">
                A creamy, savory yam dish cooked in spicy pepper sauce, palm oil, and aromatics.
            </p>

            <div class="recipe-meta">
                <span><strong>Servings:</strong> 5</span>
                <span><strong>Calories:</strong> ~420 per serving</span>
                <span><strong>Prep Time:</strong> 15 mins</span>
                <span><strong>Cook Time:</strong> 35 mins</span>
            </div>
        </section>

        <section class="recipe-image">
            <img src="Images/Yam-Porridge.jpg" alt="Nigerian Yam Porridge Asaro">
        </section>

        <section class="recipe-content">
            <div class="recipe-column">
                <h2>Ingredients</h2>
                <ul>
                    <li>1 medium yam, peeled and cut into cubes</li>
                    <li>1 cup blended pepper mix (tomatoes, red peppers, onions)</li>
                    <li>1 onion, chopped</li>
                    <li>½ cup palm oil</li>
                    <li>1–2 seasoning cubes</li>
                    <li>Salt to taste</li>
                    <li>Optional: smoked fish</li>
                    <li>Optional: chopped spinach or ugu leaves</li>
                    <li>Water, enough to cook the yam</li>
                </ul>
            </div>

            <div class="recipe-column">
                <h2>Preparation</h2>
                <ol>
                    <li>Place the yam cubes in a pot, add enough water to almost cover them, and season lightly with
                        salt.</li>
                    <li>Add the blended pepper mix and chopped onion, then bring to a boil.</li>
                    <li>Stir in palm oil, seasoning cubes, and smoked fish if using, then continue cooking until the yam
                        is soft.</li>
                    <li>Use a spoon to break some of the yam pieces to thicken the porridge while leaving some chunks
                        whole.</li>
                    <li>Add chopped spinach or ugu near the end of cooking and simmer for a few minutes.</li>
                    <li>Taste and adjust seasoning if necessary, then serve hot.</li>
                </ol>
            </div>
        </section>

        <footer class="recipe-footer">
            <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
            <span><strong>Course:</strong> MULT1190A Responsive Web</span>
            <span><strong>Date:</strong> Nov 15TH 2025</span>
        </footer>
    </div>
</body>

</html>