<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe 6 - Moi-Moi</title>
    <link rel="stylesheet" href="Styles/Recipe.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title">Nigerian Recipes</h1>

            <nav class="main-nav">
                <a href="home.html">Home</a>
                <a href="#">Contact</a>
                <a href="#">Links</a>
                <a href="#">About</a>
            </nav>
        </header>

        <section class="recipe-header">
            <h2 class="recipe-title">Recipe 6: Moi-Moi</h2>
            <p class="recipe-excerpt">
                A smooth steamed bean pudding made from blended peeled beans, peppers, and seasonings.
            </p>

            <div class="recipe-meta">
                <span><strong>Servings:</strong> 8</span>
                <span><strong>Calories:</strong> ~220 per serving</span>
                <span><strong>Prep Time:</strong> 25 mins</span>
                <span><strong>Cook Time:</strong> 45–60 mins</span>
            </div>
        </section>

        <section class="recipe-image">
            <img src="Images/MOI-MOI.jpg" alt="Nigerian Moi-Moi">
        </section>

        <section class="recipe-content">
            <div class="recipe-column">
                <h2>Ingredients</h2>
                <ul>
                    <li>3 cups peeled beans</li>
                    <li>2 red bell peppers</li>
                    <li>1 scotch bonnet pepper</li>
                    <li>1 onion</li>
                    <li>¼ cup vegetable oil</li>
                    <li>2 seasoning cubes</li>
                    <li>Salt to taste</li>
                    <li>Water for blending</li>
                    <li>Optional: boiled eggs, fish, or corned beef</li>
                </ul>
            </div>

            <div class="recipe-column">
                <h2>Preparation</h2>
                <ol>
                    <li>Blend the beans, peppers, and onion with water until smooth and fluffy.</li>
                    <li>Pour the mixture into a bowl and stir in the vegetable oil, seasoning cubes, and salt.</li>
                    <li>Whisk the batter to incorporate air for a lighter texture.</li>
                    <li>Pour the mixture into containers or foil bowls and add optional fillings.</li>
                    <li>Steam for 45–60 minutes until the Moi-Moi is firm and fully cooked.</li>
                </ol>
            </div>
        </section>

        <footer class="recipe-footer">
            <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
            <span><strong>Course:</strong> MULT1190A Responsive Web</span>
            <span><strong>Date:</strong> Nov 15TH 2025</span>
        </footer>
    </div>
</body>

</html>