<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe 3 - Akara</title>
    <link rel="stylesheet" href="Styles/Recipe.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title">Nigerian Recipes</h1>

            <nav class="main-nav">
                <a href="home.html">Home</a>
                <a href="#">Contact</a>
                <a href="#">Links</a>
                <a href="#">About</a>
            </nav>
        </header>

        <section class="recipe-header">
            <h2 class="recipe-title">Recipe 3: Akara (Bean Cake)</h2>
            <p class="recipe-excerpt">
                Crispy deep-fried bean fritters made from blended beans, onions, and peppers.
            </p>

            <div class="recipe-meta">
                <span><strong>Servings:</strong> 6</span>
                <span><strong>Calories:</strong> ~250 per serving</span>
                <span><strong>Prep Time:</strong> 20 mins</span>
                <span><strong>Cook Time:</strong> 15 mins</span>
            </div>
        </section>

        <section class="recipe-image">
            <img src="Images/Akara1(Bean Cake).jpeg" alt="Nigerian Akara Bean Cakes">
        </section>

        <section class="recipe-content">
            <div class="recipe-column">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 cups peeled beans</li>
                    <li>1 onion</li>
                    <li>1 scotch bonnet pepper (or to taste)</li>
                    <li>Salt to taste</li>
                    <li>Water for blending (very small amount)</li>
                    <li>Vegetable oil for deep frying</li>
                </ul>
            </div>

            <div class="recipe-column">
                <h2>Preparation</h2>
                <ol>
                    <li>Blend the peeled beans, onion, and pepper with as little water as possible to form a thick,
                        smooth batter.</li>
                    <li>Pour the batter into a bowl and whisk vigorously to incorporate air and lighten the mixture.
                    </li>
                    <li>Season with salt and stir gently to combine.</li>
                    <li>Heat vegetable oil in a deep pan until hot but not smoking.</li>
                    <li>Drop spoonfuls of the batter into the oil and fry on medium heat, turning occasionally until
                        golden brown and cooked through.</li>
                    <li>Remove the Akara and drain on paper towels before serving.</li>
                </ol>
            </div>
        </section>

        <footer class="recipe-footer">
            <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
            <span><strong>Course:</strong> MULT1190A Responsive Web</span>
            <span><strong>Date:</strong> Nov 15TH 2025</span>
        </footer>
    </div>
</body>

</html>