<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe 4 - Meat Pie</title>
    <link rel="stylesheet" href="Styles/Recipe.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title">Nigerian Recipes</h1>

            <nav class="main-nav">
                <a href="home.html">Home</a>
                <a href="#">Contact</a>
                <a href="#">Links</a>
                <a href="#">About</a>
            </nav>
        </header>

        <section class="recipe-header">
            <h2 class="recipe-title">Recipe 4: Nigerian Meat Pie</h2>
            <p class="recipe-excerpt">
                A flaky baked pastry stuffed with seasoned minced meat, potatoes, and carrots.
            </p>

            <div class="recipe-meta">
                <span><strong>Servings:</strong> 10 pies</span>
                <span><strong>Calories:</strong> ~300 per pie</span>
                <span><strong>Prep Time:</strong> 30 mins</span>
                <span><strong>Cook Time:</strong> 30–35 mins</span>
            </div>
        </section>

        <section class="recipe-image">
            <img src="Images/Meat Pie.webp" alt="Nigerian Meat Pie">
        </section>

        <section class="recipe-content">
            <div class="recipe-column">
                <h2>Ingredients</h2>
                <ul>
                    <li>4 cups all-purpose flour</li>
                    <li>1 cup cold butter, cubed</li>
                    <li>1 tsp baking powder</li>
                    <li>Pinch of salt</li>
                    <li>About ½ cup cold water</li>
                    <li>300 g minced beef</li>
                    <li>2 potatoes, diced small</li>
                    <li>1 carrot, diced small</li>
                    <li>1 onion, chopped</li>
                    <li>1–2 seasoning cubes</li>
                    <li>Salt and pepper to taste</li>
                    <li>1 tbsp flour (for thickening filling)</li>
                    <li>2 tbsp vegetable oil</li>
                    <li>1 egg, beaten (for egg wash)</li>
                </ul>
            </div>

            <div class="recipe-column">
                <h2>Preparation</h2>
                <ol>
                    <li>In a bowl, mix flour, baking powder, and salt, then rub in the cold butter until crumbly.</li>
                    <li>Add cold water a little at a time and gently bring together into a soft dough; set aside to
                        rest.</li>
                    <li>For the filling, heat oil in a pan, sauté onions, then add minced beef and cook until browned.
                    </li>
                    <li>Add diced potatoes and carrot, seasoning cubes, salt, and pepper; cook with a little water until
                        just tender.</li>
                    <li>Stir in 1 tablespoon of flour to thicken the mixture; let the filling cool completely.</li>
                    <li>Roll out the dough on a floured surface and cut into circles or ovals.</li>
                    <li>Place some filling on one side of each dough circle, fold over, and seal the edges by pressing
                        with a fork.</li>
                    <li>Arrange pies on a baking tray, brush with beaten egg, and bake at 175°C (350°F) for 30–35
                        minutes or until golden brown.</li>
                </ol>
            </div>
        </section>

        <footer class="recipe-footer">
            <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
            <span><strong>Course:</strong> MULT1190A Responsive Web</span>
            <span><strong>Date:</strong> Nov 15TH 2025</span>
        </footer>
    </div>
</body>

</html>