<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe 2 - Jollof Rice</title>
  <link rel="stylesheet" href="Styles/Recipe.css">
</head>
<body>
  <div class="wrapper">
   
    <header>
      <h1 class="site-title">Nigerian Recipes</h1>

     
      <nav class="main-nav">
       <a href="home.html">Home</a>
        <a href="#">Contact</a>
        <a href="#">Links</a>
        <a href="#">About</a>
      </nav>
    </header>

    
    <section class="recipe-header">
      <h2 class="recipe-title">Recipe 2: Jollof Rice</h2>
      <p class="recipe-excerpt">
        A rich, spicy West African rice dish cooked in a flavorful tomato-pepper sauce.
      </p>

      <div class="recipe-meta">
        <span><strong>Servings:</strong> 6</span>
        <span><strong>Calories:</strong> ~450 per serving</span>
        <span><strong>Prep Time:</strong> 20 mins</span>
        <span><strong>Cook Time:</strong> 45 mins</span>
      </div>
    </section>

  
    <section class="recipe-image">
      
      <img src="Images/Jollof Rice.jpg" alt="Plate of Nigerian Jollof Rice">
    </section>
    
    <!-- Ingredients & Instructions -->
    <section class="recipe-content">
      
      <div class="recipe-column">
        <h2>Ingredients</h2>
        <ul>
          <li>3 cups long-grain parboiled rice</li>
          <li>1 cup tomato stew (blended tomatoes, peppers, onions)</li>
          <li>3 tbsp tomato paste</li>
          <li>1 onion, chopped</li>
          <li>2 cups chicken or beef stock</li>
          <li>½ cup vegetable oil</li>
          <li>1 tsp curry powder</li>
          <li>1 tsp thyme</li>
          <li>2 bay leaves</li>
          <li>2 seasoning cubes</li>
          <li>Salt to taste</li>
          <li>Mixed vegetables (optional)</li>
        </ul>
      </div>

      
      <div class="recipe-column">
        <h2>Preparation</h2>
        <ol>
          <li>Rinse the rice in cold water until the water runs almost clear and set aside.</li>
          <li>Heat the vegetable oil in a pot, add the chopped onions and fry for 1–2 minutes.</li>
          <li>Stir in the tomato paste and fry briefly, then add the tomato stew and cook
              until the sauce thickens and the raw taste reduces.</li>
          <li>Add the stock, curry, thyme, bay leaves, seasoning cubes, and salt; mix well and bring to a gentle boil.</li>
          <li>Pour in the rinsed rice, stir, cover the pot, reduce to low heat, and allow it to cook.</li>
          <li>Check occasionally; if needed, add a little more stock or water until the rice is soft and the liquid is absorbed.</li>
          <li>Stir in mixed vegetables (if using), cover, and steam for a few more minutes.</li>
          <li>Fluff with a fork and serve hot.</li>
        </ol>
      </div>
    </section>

    
    <footer class="recipe-footer">
      <span><strong>Name:</strong>Dehinbo Abdulwahab</span>
      <span><strong>Course:</strong> MULT1190A Responsive Web</span>
      <span><strong>Date:</strong> Nov 15TH 2025</span>
    </footer>
  </div>
</body>
</html>